# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w15a
yarn_mappings=22w15a+build.4
loader_version=0.13.3
# Mod Properties
mod_version=0.1.3-SNAPSHOT
maven_group=me.steinborn
archives_base_name=lazydfu
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16
